[module/gpu-nvidia]
type = custom/script
exec = $HOME/.config/polybar/scripts/gpu-nvidia.sh
interval = 2
format-font = 2
format-foreground = #69F0AE

[module/gpu-intel]
type = custom/script
#exec = $HOME/.config/polybar/scripts/gpu-intel.sh
interval = 2