[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused-font = 4
label-unfocused-font = 4
label-visible-font = 4
label-urgent-font = 4

label-focused = "%{T1}%{F#00fff9}%{B#212121}%{T4}%{F#212121}%{B#00fff9} %name% %{T1}%{F#00fff9}%{B#212121}"

label-unfocused = "%{T1}%{F#9600ff}%{B#212121}%{T4}%{F#212121}%{B#9600ff} %name% %{T1}%{F#9600ff}%{B#212121}"
label-unfocused-foreground = #00ACC1

; visible = Active workspace on unfocused monitor
label-visible = "%{T1}%{F#00b8ff}%{B#212121}%{T4}%{F#212121}%{B#00b8ff} %name% %{T1}%{F#00b8ff}%{B#212121}"
label-visible-foreground = #00E5FF

; urgent = Workspace with urgency hint set
label-urgent = "%{T1}%{F#ff00c1}%{B#212121}%{T4}%{F#212121}%{B#ff00c1} %name% %{T1}%{F#ff00c1}%{B#212121}"
label-urgent-foreground = #FF5252
