;============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

[colors]
background = #212121
foreground = #ffffff
primay-900 = #0D47A1
primay-800 = #1565C0
primay-700 = #1976D2
primay-600 = #1E88E5
primay-500 = #2196F3
primay-400 = #42A5F5
primay-300 = #64B5F6
primay-200 = #90CAF9
primay-100 = #BBDEFB
primay-50 = #E3F2FD

[global/wm]
margin-top = 5
margin-bottom = 5
include-file = ~/.config/polybar/modules/modules.ini

[bar/crylia]
monitor = ${env:MONITOR:}
width = 100%
height = 25
fixed-center = true
line-size = 2
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 0
padding-right = 0

;Default Font
font-0 = "JetBrainsMono Nerd Font Mono:size=18:antialias=true;4"
font-1 = "JetBrainsMono Nerd Font Mono:size=12:antialias=true;3"
; Separator Font
font-2 = "Ubuntu Nerd Font:size=25:antialias=true;2"
; Bluetooth Icon Font
font-3 = "JetBrainsMonoExtraBold Nerd Font Mono:size=12:antialias=true;3"

modules-left = i3 xwindow
modules-center = date
modules-right = separator6 sound separator5 memory separator4 gpu-nvidia separator3 cpu separator2 eth separator1 powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true
